(
    // Window and rendering
    window_width: 1280.0,
    window_height: 720.0,
    clear_color: (0.1, 0.1, 0.12, 1.0),  // Dark background

    // Stage
    stage_width: 1000.0,
    stage_height: 600.0,

    // Movement physics
    walk_speed: 300.0,           // pixels per second
    step_speed: 600.0,           // Quick burst movement
    step_duration: 6,            // frames
    backdash_speed: 400.0,       // Quick retreat
    backdash_duration: 10,       // frames
    backdash_iframe_duration: 4, // i-frames at start

    // Frame timing
    target_fps: 60,

    // Guard system
    guard_depletion_rate: 0.05,  // per second when not blocking
    light_guard_damage: 0.15,    // +15% guard meter on block
    heavy_guard_damage: 0.35,    // +35% guard meter on block
)
